{
    "appearance": {
        "debug_panel": false,
        "primary_color": 6064264,
        "enable_borders": false,
        "enable_checkbox_rendering": false,
        "enable_trackpad_increments": true,
        "trackpad_decimal_places": 6,
        "enable_grid_rendering": true,
        "user_interface_scale": 2,
        "tooltip_style": 1,
        "favorite_colors": []
    },
    "tutorials": {
        "enable_mouse_rendering": false,
        "enable_mouse_buttons_rendering": false,
        "enable_keystrokes_rendering": false,
        "keystroke_offset": 10,
        "keystroke_position": 1
    },
    "background": {
        "image": {},
        "color": -872415232
    },
    "scrollbars": {
        "flat": false,
        "shadow": -2013265920,
        "width": 4
    },
    "multiskin": {
        "multithreaded": true,
        "clear": true
    },
    "vanilla": {
        "max_packet_size": 32767
    }
}