# Configuration file

actor {
    # Отображать актёров всегда, вне зависимости от размера самих актёров или их хитбоксов [default: false]
    B:actor_always_render=false

    # Включить отображение имен актеров? [default: false]
    B:actor_always_render_names=false

    # Получают ли актеры урон от падения? [default: true]
    B:actor_fall_damage=true

    # Насколько далеко видны актеры? [range: 64 ~ 1024, default: 256]
    I:actor_rendering_range=256

    # Издают ли актеры вжух когда появляются? [default: false]
    B:actor_swish_swipe=false

    # Насколько далеко отслеживаются актеры? Необходим перезапуск игры. [range: 64 ~ 1024, default: 256]
    I:actor_tracking_range=256

    # Заставляет актёров использовать правильное значение Y (ликвидирует проблему с парением и прыжками, но также делает движение по Y резким) [default: false]
    B:actor_y=false
}


damage_control {
    # Включен ли контроль урона? [default: true]
    B:damage_control=false

    # Радиус эффекта контроля урона [range: 1 ~ 1024, default: 64]
    I:damage_control_distance=64
}


general {
    # Обновить модели и скины при входе в меню Блокбастера и Метаморфа? [default: true]
    B:auto_refresh_models=true

    # Записывать тики в логи пока блок режиссёра делает запись [default: false]
    B:debug_playback_ticks=false

    # Выключена ли возможность телепорта к блоку режиссёра кода вы крадётесь и испольуете кнопку воспроизведения? [default: false]
    B:disable_teleport_playback_button=false

    # А эта штука вообще ничего не делает. А может быть... Тыц? [default: false]
    B:extra_wubs=false

    # Делает небо полностью зеленым для хромакеинга [default: false]
    B:green_screen_sky=false

    # Синхронная загрузка интернет-ссылок на скины. Если эта настройка включена, то 3D слои будут работать с интернет-скинами, но игра может фризиться чтобы прогрузить скин при добавлении. [default: true]
    B:url_skins_sync_download=true
}


model_block {
    # Необходимо ли выключить отобржание предметов в руках у блоков-моделей (да кому это надо вообще?) [default: false]
    B:model_block_disable_item_rendering=false

    # Включено ли отображение блоков-моделей [default: false]
    B:model_block_disable_rendering=false
}


recording {
    # Записывается ли атака вместе с действием взмаха? [default: false]
    B:record_attack_on_swipe=false

    # Prefix which will get prepended to the actual message in the chat action (%NAME% wild card supported for current actor's name) [default: ]
    S:record_chat_action=

    # Записываются ли команды? [default: true]
    B:record_commands=true

    # Насколько часто запись синхронизируется с сервером? [range: 1 ~ 30, default: 6]
    I:record_sync_rate=6

    # Включить автоматическую выгрузку записей? [default: true]
    B:record_unload=true

    # Сколько времени занимает выгрузка записи (в тиках) [range: 600 ~ 72000, default: 2400]
    I:record_unload_time=2400

    # Отсчет до записи (в секундах) [range: 0 ~ 10, default: 3]
    I:recording_countdown=3

    # Задержка кадров в записи [range: 1 ~ 10, default: 1]
    I:recording_delay=1
}


