<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #434343, #000000);
            color: #fff;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 0 20px;
        }
        .container h1 {
            color: #00E676;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .container p {
            font-size: 1.4em;
            margin: 15px 0;
            line-height: 1.6;
        }
        .container p strong {
            color: #FF3D00;
        }
    </style>
</head>
<body>
    <div class="container" id="instructions">
        <h1>Скачивание началось</h1>
        <p><strong>Шаг 1:</strong> Распакуйте архив.</p>
        <p><strong>Шаг 2:</strong> Перенесите все папки из архива в вашу игру.</p>
        <p><strong>Шаг 3:</strong> Если в сборке есть ресурспак - активируйте его.</p>
        <p><strong>Шаг 4:</strong> Если у вас уже стояла сборка для другого режима, полностью замените папки. Для каждого режима нужны свои моды, конфиги и т.п.</p>
    </div>

    <script>
        function getQueryParams() {
            const params = {};
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            urlParams.forEach((value, key) => {
                params[key] = value;
            });
            return params;
        }

        const params = getQueryParams();

        if (params.ddl) {
            const fileName = params.ddl;
            const downloadUrl = `https://raw.githubusercontent.com/PystoyPlayer/NZ/files/${fileName}.zip`;

            const link = document.createElement('a');
            link.href = downloadUrl;
            link.download = fileName + '.zip';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            document.getElementById('instructions').style.display = 'block';
        } else {
            document.body.innerText = 'DDL parameter is missing in the URL';
        }
    </script>
</body>
</html>
