ofFogType:1
ofFogStart:0.2
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:0.1056338
ofClouds:1
ofCloudsHeight:0.0
ofTrees:2
ofDroppedItems:0
ofRain:1
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:true
ofAnimatedFlame:false
ofAnimatedSmoke:true
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofFireworkParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:true
ofAnimatedTextures:false
ofRainSplash:false
ofLagometer:false
ofShowFps:true
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:false
ofSunMoon:true
ofVignette:1
ofChunkUpdates:1
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomEntities:true
ofSmoothBiomes:true
ofCustomFonts:false
ofCustomColors:false
ofCustomItems:false
ofCustomSky:false
ofShowCapes:false
ofNaturalTextures:true
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:false
ofSmartAnimations:true
ofDynamicFov:false
ofAlternateBlocks:true
ofDynamicLights:1
ofScreenshotSize:1
ofCustomEntityModels:false
ofCustomGuis:false
ofShowGlErrors:true
ofFullscreenMode:Default
ofFastMath:false
ofFastRender:false
ofTranslucentBlocks:0
key_of.key.zoom:46
