#Sat Dec 02 23:14:04 MSK 2023
AMBIENT_MB=180
AMBIENT_MG=160
AMBIENT_MR=160
AMBIENT_NG=255
AMBIENT_NI=1.00
AMBIENT_NR=255
AO_STRENGTH=2.00
BLOCKLIGHT_B=176
BLOCKLIGHT_G=176
BLOCKLIGHT_R=176
CG_TI=1.05
DOF=true
DOF_STRENGTH=1.0
DYNAMIC_HANDLIGHT=true
LENS_FLARE_STRENGTH=2.00
LIGHT_NG=255
LIGHT_NI=4.00
LIGHT_NR=255
LIGHT_SHAFT_STRENGTH=2.00
MINLIGHT_B=136
MINLIGHT_G=136
MINLIGHT_I=1.00
MINLIGHT_R=136
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=0.25
SATURATION=1.25
TOON_LIGHTMAP=true
VIBRANCE=2.00
