{
    "Triggers": {
        "player_close_container": {
            "Blocks": [
            ]
        },
        "entity_death": {
            "Blocks": [
            ]
        },
        "server_load": {
            "Blocks": [
            ]
        },
        "player_journal": {
            "Blocks": [
            ]
        },
        "player_respawn": {
            "Blocks": [
                {
                    "Type": "command",
                    "Command": "/mp state add ~ live -1",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/tp @r",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/effect @s minecraft:night_vision 9999 255 true",
                    "Frequency": 1
                },
                {
                    "Type": "event",
                    "CustomData": "",
                    "Frequency": 1,
                    "Event": "testlive"
                }
            ]
        },
        "block_place": {
            "Blocks": [
            ]
        },
        "server_tick": {
            "Blocks": [
                {
                    "Type": "command",
                    "Command": "/mp script exec @a DoorFakePlayer.js",
                    "Frequency": 1
                },
                {
                    "Script": "tasks.js",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 10
                },
                {
                    "Type": "event",
                    "CustomData": "",
                    "Frequency": 500,
                    "Event": "sound"
                },
                {
                    "Type": "command",
                    "Command": "/mp event trigger @a light",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/mp script exec @a battary.js",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/mp script exec @a light_near.js",
                    "Frequency": 5
                },
                {
                    "Type": "command",
                    "Command": "/execute @e[mpid=bot] ~ ~ ~ /playsound mp.sounds:ghost_pisk ambient @a ~ ~ ~ 0.5 1",
                    "Frequency": 21
                },
                {
                    "Type": "command",
                    "Command": "/execute @e[mpid=bot] ~ ~ ~ /playsound mp.sounds:heart ambient @a ~ ~ ~ 0.7 1",
                    "Frequency": 12
                },
                {
                    "Type": "command",
                    "Command": "/mp state set @a[m=3] light1 0",
                    "Frequency": 5
                },
                {
                    "Type": "command",
                    "Command": "/mp state set @a[m=3] light 0",
                    "Frequency": 5
                },
                {
                    "Type": "command",
                    "Command": "/execute @e[m=3,] ",
                    "Frequency": 1
                }
            ]
        },
        "entity_damaged": {
            "Blocks": [
                {
                    "Type": "event",
                    "CustomData": "",
                    "Frequency": 1,
                    "Event": "hit"
                }
            ]
        },
        "player_lmb": {
            "Blocks": [
            ]
        },
        "block_click": {
            "Blocks": [
            ]
        },
        "block_interact": {
            "Blocks": [
            ]
        },
        "player_login": {
            "Blocks": [
                {
                    "Type": "command",
                    "Command": "/scoreboard teams join s @a",
                    "Frequency": 1
                }
            ]
        },
        "player_item_interact": {
            "Blocks": [
                {
                    "Type": "event",
                    "CustomData": "",
                    "Frequency": 1,
                    "Event": "med"
                }
            ]
        },
        "block_break": {
            "Blocks": [
            ]
        },
        "player_logout": {
            "Blocks": [
            ]
        },
        "player_rmb": {
            "Blocks": [
            ]
        },
        "player_entity_interact": {
            "Blocks": [
            ]
        },
        "player_chat": {
            "Blocks": [
            ]
        },
        "player_death": {
            "Blocks": [
                {
                    "Type": "command",
                    "Command": "/mp hud close @s heart0",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/mp hud close @s heart1",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/mp hud close @s heart2",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/mp hud close @s heart3",
                    "Frequency": 1
                },
                {
                    "Type": "command",
                    "Command": "/mp hud setup @s heart0",
                    "Frequency": 1
                }
            ]
        },
        "player_item_pickup": {
            "Blocks": [
            ]
        }
    },
    "Hotkeys": {
        "Hotkeys": [
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Script": "lay.js",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 44,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            },
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Script": "skin_changer.js",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 37,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            },
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Script": "light.js",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 34,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            }
        ]
    }
}