# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -126
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -54
        -55
        79
        -50
        78
        42
        45
        46
        73
        45
        2
        -118
        -91
        23
        -91
        -90
        -26
        -39
        39
        -25
        -25
        -28
        23
        -39
        -106
        103
        100
        -106
        -92
        50
        40
        34
        107
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -55
        -52
        47
        2
        41
        -111
        78
        -50
        -56
        44
        78
        -51
        1
        -54
        39
        37
        22
        39
        -26
        -108
        64
        20
        -108
        100
        -26
        -25
        -39
        -102
        51
        -44
        -76
        -80
        51
        -4
        -1
        -61
        64
        54
        16
        9
        96
        -96
        72
        -65
        -58
        -126
        81
        -3
        -93
        -6
        71
        -68
        126
        0
        48
        -26
        82
        113
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -121
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -54
        -55
        79
        -50
        78
        42
        45
        46
        73
        45
        2
        -118
        -91
        23
        -91
        -90
        -26
        -39
        39
        -25
        -25
        -28
        23
        -39
        -106
        103
        100
        -106
        -92
        50
        40
        34
        107
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -55
        -52
        47
        2
        41
        -111
        78
        -50
        -56
        44
        78
        -51
        1
        -54
        39
        37
        22
        39
        -26
        -108
        64
        20
        -108
        100
        -26
        -25
        -39
        -102
        51
        88
        116
        -80
        51
        104
        44
        96
        96
        -8
        -1
        -121
        -127
        108
        48
        -86
        127
        84
        -1
        72
        -42
        47
        18
        64
        -103
        126
        16
        0
        -22
        7
        0
        -33
        15
        82
        49
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        27
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -126
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -54
        -55
        79
        -50
        78
        42
        45
        46
        73
        45
        2
        -118
        -91
        23
        -91
        -90
        -26
        -39
        39
        -25
        -25
        -28
        23
        -39
        -106
        103
        100
        -106
        -92
        50
        40
        34
        107
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -55
        -52
        47
        2
        41
        -111
        78
        -50
        -56
        44
        78
        -51
        1
        -54
        39
        37
        22
        39
        -26
        -108
        64
        20
        -108
        100
        -26
        -25
        -39
        -102
        51
        -44
        -76
        -80
        51
        -40
        -1
        103
        32
        27
        -80
        -118
        48
        80
        -92
        -97
        75
        99
        84
        -1
        -88
        -2
        17
        -81
        31
        0
        26
        -107
        63
        117
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        100
        101
        115
        105
        116
        101
        49
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        116
        120
        -38
        99
        98
        -106
        79
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -52
        75
        73
        45
        -50
        44
        73
        53
        -76
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        52
        100
        -48
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        1
        -86
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        45
        -50
        -52
        41
        75
        45
        98
        80
        35
        -84
        50
        -67
        40
        -79
        -110
        -63
        -26
        8
        123
        104
        -24
        -86
        85
        12
        20
        -128
        81
        -3
        67
        91
        -1
        -86
        85
        -95
        -95
        -93
        -6
        -121
        -74
        126
        0
        89
        -125
        75
        60
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        100
        101
        115
        105
        116
        101
        49
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        116
        120
        -38
        99
        98
        -106
        79
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -52
        75
        73
        45
        -50
        44
        73
        53
        -76
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        52
        100
        80
        -53
        -51
        -52
        75
        77
        46
        74
        76
        43
        1
        -86
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        77
        47
        74
        -84
        100
        -48
        32
        -84
        -82
        56
        51
        -89
        44
        -75
        -120
        -63
        -26
        8
        123
        104
        -24
        -86
        85
        12
        20
        -128
        81
        -3
        67
        91
        -1
        -86
        85
        -95
        -95
        -93
        -6
        -121
        -74
        126
        0
        83
        -11
        75
        60
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


