{
    "acquiring": {
        "prevent_ghosts": true,
        "prevent_kill_acquire": true,
        "acquire_immediately": false
    },
    "morphs": {
        "keep_morphs": true,
        "disable_pov": false,
        "disable_health": true,
        "disable_morph_animation": true,
        "disable_morph_disguise": false,
        "disable_first_person_hand": false,
        "morph_in_tight_spaces": true,
        "show_morph_idle_sounds": false,
        "pause_gui_in_sp": true,
        "render_bodypart_axis": true,
        "max_recent_morphs": 20,
        "allow_morphing_into_category_morphs": true,
        "load_entity_morphs": true
    }
}