# Configuration file

config {

    ##########################################################################################################
    # fallontheground
    #--------------------------------------------------------------------------------------------------------#
    # Settings of fall on the ground
    ##########################################################################################################

    fallontheground {
        # If set to true, settings for players will be overwritten by settings for creatures
        B:useCreaturesSettingsForPlayers=true

        ##########################################################################################################
        # creatures
        #--------------------------------------------------------------------------------------------------------#
        # Fall damage settings for creatures
        ##########################################################################################################

        creatures {
            # If set to true, this settings will work
            B:active=true

            # Quantity of blocks for which damage will be dealt
            # Min: 1
            # Max: 256
            I:blocksQuantity=1

            # Damage per each N blocks
            # Min: 0
            # Max: 100
            I:damage=0

            # Only falling above this height will deal damage
            # Min: 3
            # Max: 256
            I:minHeight=256
        }

        ##########################################################################################################
        # players
        #--------------------------------------------------------------------------------------------------------#
        # Fall damage settings for players
        ##########################################################################################################

        players {
            # If set to true, this settings will work
            B:active=true

            # Quantity of blocks for which damage will be dealt
            # Min: 1
            # Max: 256
            I:blocksQuantity=1

            # Damage per each N blocks
            # Min: 0
            # Max: 100
            I:damage=0

            # Only falling above this height will deal damage
            # Min: 3
            # Max: 256
            I:minHeight=256
        }

    }

    ##########################################################################################################
    # fallintowater
    #--------------------------------------------------------------------------------------------------------#
    # Settings of fall into water
    ##########################################################################################################

    fallintowater {
        # If set to true, settings for players will be overwritten by settings for creatures
        B:useCreaturesSettingsForPlayers=true

        ##########################################################################################################
        # creatures
        #--------------------------------------------------------------------------------------------------------#
        # Fall damage settings for creatures
        ##########################################################################################################

        creatures {
            # If set to true, this settings will work
            B:active=false

            # Quantity of blocks for which damage will be dealt
            # Min: 1
            # Max: 256
            I:blocksQuantity=1

            # Damage per each N blocks
            # Min: 0
            # Max: 100
            I:damage=1

            # Only falling above this height will deal damage
            # Min: 3
            # Max: 256
            I:minHeight=3
        }

        ##########################################################################################################
        # players
        #--------------------------------------------------------------------------------------------------------#
        # Fall damage settings for players
        ##########################################################################################################

        players {
            # If set to true, this settings will work
            B:active=false

            # Quantity of blocks for which damage will be dealt
            # Min: 1
            # Max: 256
            I:blocksQuantity=1

            # Damage per each N blocks
            # Min: 0
            # Max: 100
            I:damage=1

            # Only falling above this height will deal damage
            # Min: 3
            # Max: 256
            I:minHeight=3
        }

    }

    ##########################################################################################################
    # fallintolava
    #--------------------------------------------------------------------------------------------------------#
    # Settings of fall into lava
    ##########################################################################################################

    fallintolava {
        # If set to true, settings for players will be overwritten by settings for creatures
        B:useCreaturesSettingsForPlayers=true

        ##########################################################################################################
        # creatures
        #--------------------------------------------------------------------------------------------------------#
        # Fall damage settings for creatures
        ##########################################################################################################

        creatures {
            # If set to true, this settings will work
            B:active=false

            # Quantity of blocks for which damage will be dealt
            # Min: 1
            # Max: 256
            I:blocksQuantity=1

            # Damage per each N blocks
            # Min: 0
            # Max: 100
            I:damage=1

            # Only falling above this height will deal damage
            # Min: 3
            # Max: 256
            I:minHeight=3
        }

        ##########################################################################################################
        # players
        #--------------------------------------------------------------------------------------------------------#
        # Fall damage settings for players
        ##########################################################################################################

        players {
            # If set to true, this settings will work
            B:active=false

            # Quantity of blocks for which damage will be dealt
            # Min: 1
            # Max: 256
            I:blocksQuantity=1

            # Damage per each N blocks
            # Min: 0
            # Max: 100
            I:damage=1

            # Only falling above this height will deal damage
            # Min: 3
            # Max: 256
            I:minHeight=3
        }

    }

}


