#Wed Mar 27 11:42:18 MSK 2024
ADVANCED_MATERIALS=true
ANIMATION_SPEED=1.50
BLOCKLIGHT_B=240
BLOCKLIGHT_G=240
BLOOM_CONTRAST=4
BLOOM_RADIUS=5
BLOOM_STRENGTH=1.50
CHROMATIC_ABERRATION=1
CLOUD_SPEED=0.50
CLOUD_THICKNESS=2
DIRTY_LENS=true
DISTANT_FADE=3
DOF_STRENGTH=2.0
DYNAMIC_HANDLIGHT=true
FOG_DENSITY=4.00
LENS_FLARE_STRENGTH=2.00
LIGHT_NR=152
LIGHT_SHAFT_STRENGTH=2.00
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=2.00
PARALLAX=false
REFLECTION_RAIN=false
SPECULAR_HIGHLIGHT_ROUGH=true
TAA=true
TONEMAP_LOWER_CURVE=1.5
TONEMAP_UPPER_CURVE=1.4
VIBRANCE=1.20
WATER_BUMP=0.75
WATER_FOG_DENSITY=4.00
WATER_PIXEL=16
WATER_SHARPNESS=0.8
WEATHER_OPACITY=4.00
