# Громкость голосового чата
voice_chat_volume=2.0
# Пороговое значение для голосовой активации в бД
voice_activation_threshold=-30
# Усиление микрофона голосового чата
microphone_amplification=4.0
# Тип активации микрофона
# Возможные значения: "PTT" и "VOICE"
microphone_activation_type=PTT
# Размер выходного буфера аудиосигнала в пакетах
# Более высокие значения означают более высокую задержку, но меньше тресков
# Увеличьте это значение, если у вас нестабильное подключение к Интернету
output_buffer_size=5
# Максимальное количество аудиопакетов, которые задерживаются, если пакет поступает не по порядку или отбрасывается
# Это предотвращает отбрасывание аудиопакетов, которые немного не по порядку
# Установите значение 0, чтобы отключить
audio_packet_threshold=3
# Время, необходимое для отключения микрофона при использовании голосовой активации
# Значение 1 означает 20 миллисекунд, 2=40 мс, 3=60 мс, ...
voice_deactivation_delay=25
# Микрофон, используемый в голосовом чате
# Пусто для устройства по умолчанию
microphone=
# Динамик, используемый в голосовом чате
# Пусто для устройства по умолчанию
speaker=
# Если микрофон отключен (только при использовании голосовой активации)
muted=false
# Если голосовой чат отключен (звук и микрофон выключены)
disabled=false
# Если значки голосового чата должны быть скрыты
hide_icons=false
# Должен ли быть виден групповой HUD
show_group_hud=true
# Если собственный значок должен отображаться в группе
show_own_group_icon=true
# Масштаб группового HUD
group_hud_icon_scale=2.0
# Ориентация значков игроков в группе HUD
# Возможные значения - "VERTICAL" и "HORIZONTAL"
group_player_icon_orientation=VERTICAL
# Положение X значков игроков в групповом HUD
# Отрицательные значения означают привязку справа
group_player_icon_pos_x=4
#  Положение Y значков игроков в группе ИМЕЛО значение
# Отрицательные значения означают привязку к нижней части
group_player_icon_pos_y=4
# Положение X значков HUD
# Отрицательные значения означают привязку вправо
hud_icon_pos_x=16
# Положение значков HUD по оси Y
# Отрицательные значения означают привязку к нижней части
hud_icon_pos_y=-16
# Масштаб значков HUD
hud_icon_scale=1.0
# Местоположение, в котором должны быть сохранены записи
# Оставьте пустым местоположение по умолчанию
recording_destination=
# Качество записанного аудио
# 0 = самое высокое качество, 9 = самое низкое качество
recording_quality=2
# Следует ли включить шумоподавление
denoiser=true
# Должен ли голосовой чат работать в одиночной игре / локальной сети
run_local_server=true
# Следует ли использовать Java-реализацию захвата микрофона вместо OpenAL
java_microphone_implementation=true
# Если у фальшивых игроков над головой должен быть значок отключенного
show_fake_players_disconnected=false
# Если графический интерфейс регулировки громкости также должен показывать автономные проигрыватели
offline_player_volume_adjustment=false
# Тип 3D-звука
# Возможные значения: "NORMAL", "REDUCED" и "OFF"
audio_type=NORMAL
# Если мод должен загружать собственные библиотеки
# Если установлено значение false, будет использоваться реализация Java Opus, шумоподавитель будет недоступен, и вы не сможете записывать аудио.
use_natives=true
# Это позволяет вам слышать игроков рядом с вами, даже если вы находитесь дальше со своей камерой freecam
freecam_support=true
# Если включено, вы будете автоматически отключены при присоединении к миру
mute_on_join=false
