# Порт сервера голосового чата
# Установка значения "-1" устанавливает порт на порт серверов Minecraft (не рекомендуется)
port=24454
# IP-адрес, к которому нужно привязать сервер голосового чата
# Оставьте пустым, чтобы использовать 'server-ip' в server.properties
# Для привязки к подстановочному адресу используйте '*'
bind_address=
# Расстояние, на котором можно услышать голос
max_voice_distance=32.0
# Коэффициент дальности передачи голоса при приседании
crouch_distance_multiplier=1.0
# Множитель расстояния между голосами при шепоте
whisper_distance_multiplier=0.5
# Кодек opus
# Возможными значениями являются 'VOIP', 'AUDIO' и 'RESTRICTED_LOW DELAY'
codec=VOIP
# Максимальный размер в байтах, который разрешен для голосовых пакетов
mtu_size=1024
# Частота, с которой отправляются пакеты keep alive
# Установка более высокого значения может привести к тайм-аутам
keep_alive=1000
# Разрешены ли групповые чаты
enable_groups=false
# Имя хоста, которое клиенты должны использовать для подключения к голосовому чату
# Это также может включать порт, например "example.com:24454"
# Не меняйте это значение, если вы не знаете, что делаете
voice_host=
# Разрешено ли игрокам записывать голосовой чат
allow_recording=false
# Разрешено ли зрителям разговаривать с другими игроками
spectator_interaction=false
# Если зрители могут разговаривать с игроками, они наблюдают
spectator_player_possession=false
# Если игроки без мода будут выгнаны с сервера
force_voice_chat=false
# Количество миллисекунд, которое сервер должен подождать, чтобы проверить, установлен ли мод у игрока
# Активен только тогда, когда force_voice_chat имеет значение true
login_timeout=10000
# Диапазон, в который голосовой чат должен транслировать аудио
# Значение <0 означает 'max_voice_distance'
broadcast_range=-1.0
