{
    "general": {
        "duration": 30,
        "spectator": true,
        "step_factor": 0.01,
        "rotate_factor": 0.1,
        "command_name": "camera",
        "debug_ticks": false,
        "profile_render": false,
        "auto_save": true,
        "essentials_tp": false
    },
    "outside": {
        "enabled": false,
        "hide_player": false,
        "sky": true
    },
    "editor": {
        "sync": false,
        "loop": false,
        "overlay": false,
        "overlay_rl": {},
        "f1_tooltip": true,
        "position": false,
        "guides_color": -859045888,
        "rule_of_thirds": false,
        "center_lines": false,
        "crosshair": false,
        "letter_box": false,
        "aspect_ratio": "21:9",
        "hide_chat": true,
        "seconds": false,
        "auto_save": 0
    },
    "flight": {
        "forward": 17,
        "backward": 31,
        "left": 30,
        "right": 32,
        "up": 57,
        "down": 42,
        "camera_up": 200,
        "camera_down": 208,
        "camera_left": 203,
        "camera_right": 205,
        "fov_minus": 26,
        "fov_plus": 27,
        "roll_minus": 40,
        "roll_plus": 43,
        "speed_minus": 24,
        "speed_plus": 25
    },
    "smooth": {
        "enabled": false,
        "clamp": true,
        "x_friction": 0.92,
        "y_friction": 0.92,
        "roll_friction": 0.985,
        "roll_speed": 0.01,
        "fov_friction": 0.985,
        "fov_speed": 0.075
    },
    "minema": {
        "default_profile_name": false
    },
    "optifine": {
        "shader_option_curve": true,
        "option": {}
    }
}